/*Start Global Roles*/
*{
    -webkit-box-sizing:border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin:0;

}
html{
    scroll-behavior:smooth;
}

body{
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    
}
ul{
    list-style:none;
}
.container{
    padding-left:15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;

}
/*Small*/
@media (min-width:768px){
   .container{
       width:750px;
   }
}
/*Medium*/
@media (min-width:992px){
    .container{
        width:970;
    }
}
/*Large*/
@media (min-width:1200px){
    .container{
        width:1170px;
    }
}
/*End Global Roles*/
/*start Header*/
.header{
    padding:20px;
    background-color: black;

}
.header .container{
    display: flex;
    justify-content: space-between;
    text-align: center;
}
.header .logo{
    width: 100px;
    border-radius: 50%;
}
.links{
    position: relative;
}
.header .links:hover .icon span:nth-child(2){
    width:100%;
}
.header .links .icon{
    width:30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
.header .links .icon span{
    background-color: yellow;
    margin-bottom: 5px;
    height: 2px;
}
.header .links .icon span:first-child{
    height: 3px;
    width:100%;
}
.header .links .icon span:nth-child(2){
    width:75%;
    transition: 0.3s;
}
.header .links .icon span:last-child{
    height: 3px;
    width: 50%;
}
.header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #f6f6f6;
    position: absolute;
    right: 0;
    min-width: 200px;
    top:calc(100%+15px);
    display: none;
    z-index: 1;
}
.header .links ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top:-20px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .links ul li a:hover{
    padding-left: 25px;
}
.header .links ul li:not(:last-child) a{
    border-bottom: 1px solid #ddd;
}
/*End Header*/
/*Start Landing*/
.landing{
    min-height:110vh;
    background-color: #333;
    background-image: url(images/c2e3b6d16658c706a5f7ab568f5bd975.jpg);
    background-size: cover;
    position: relative;    
}
.landing .overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing .text{
    position: absolute;
    left:220px;
    top:30%;
    color:rgb(80, 77, 77)
}
.landing h2{
    font-size: 28px;
    font-weight: normal;
    margin-bottom: 15px;
    letter-spacing: 10px;
}
.landing p{
    font-size: 14;
    line-height: 2;
    text-align: center;
    letter-spacing: 5px;
}
.landing .change-background{
    position: absolute;
    top:50%;
    transform: translateY(-50%);
    color:#ddd;
}
.landing .text button{
    background-color: yellow;
    color: black;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
    margin-top: 50px;
    margin-left:45%;
}
.landing .logo{
    width: 100px;
    border-radius:90%;
    margin-top: 200px;
    margin-left: 45%;
    
}
.mon{
    margin-left: 40%;
    height: 100px;
    margin-top: 50px;
    margin-bottom: 50px;
}
.monp{
    text-align: center;
    margin-bottom: 80px;
    color:rgb(92, 91, 91);
}
/*End Landing*/
/*Start Services*/
.service{
    padding-top:60px;
    padding-bottom: 20px;
    background-color:rgb(240, 240, 240);
}
#ico{
    padding-left: 50%;
    padding-bottom: 30px;
}
.service .spacial-heading{
    text-align: center;
    padding-bottom: 40px;
    letter-spacing: 20px;
    color: rgb(168, 164, 164);
}
.service .spacial-head{
    padding-left: 20%;
    padding-bottom: 50px;
    color: rgb(168, 164, 164);
}
.service .service-content{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
  grid-gap:20px ;
  margin-top: 20px;
}
.service .service-content .card{
  background-color: white;
  box-shadow: 0 5px 200px rgba(1 1 1/ 15%);
}
.service .service-content .card:hover{
    transform: scale(1.1);
    transition: 0.7s ease;
}
.service .service-content .card i{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 50%;
}
.service .service-content .card h3{
    padding-left: 27%;
}
.service .service-content .card .H{
    padding-left: 45%;
}
.service .service-content .card p{
    padding-top: 25px;
    padding-left: 15px;
    padding-bottom: 20px;
    color: rgb(168, 164, 164);
}
/*End Services*/
/*Start Statistic*/
.Statistic{
    background-color:rgb(240, 240, 240);
    padding-bottom: 20px;
}
.prog-holder{
    margin-bottom:40px;
   
}
.card2{
    background-color:white;
    width: 20%;
    margin-left: 4%;
    padding-top: 40px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 230px;
    box-shadow: 0 5px 200px rgba(1 1 1/ 15%);
    
}
.card2:hover{
    transform: scale(1.1);
    transition: 0.7s ease;
}
.Statistic{
  display: grid;
  grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
  grid-gap:6px;
}
.prog-holder .h4{
    margin-bottom: 5px;
    font-weight: normal;
    text-transform: uppercase;
}
.prog-holder .prog{
    background-color: #dedadc;
    height: 10px;
    width: 200px;
  }
  .prog-holder .prog span{
      display: block;
      background-color: yellow;
      height: 100%;
      width: 100%;
      position: relative;
  }
  
/*End Statistic*/
/*start stats*/
.stats{
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    background-color: black;
    background: url("images/old-black-background-grunge-texture-dark-wallpaper-blackboard-chalkboard-room-wall_1258-28313.webp") 100%;
    background-size:cover;
    position: relative;
    padding: 70px;
}
.stats::before{
    content: "";
    position: absolute;
    left:0;
    top:0;
    width:100%;
    height:100%;
    
}
.stats .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    grid-gap:20px ;
}
.stats .container .box{
    color:black;
    padding:15px;
    background-color: white;

}
.stats .container .box .number{
    font-size: 20px;
    font-weight: 300;
    
}
.stats .container .box p{
    font-size:auto;
}

/*End stats*/
/*Start Portfolio*/
.Portfolio .spacial-heading{
    text-align: center;
    padding-bottom: 40px;
    padding-top: 20px;
    letter-spacing: 20px;
    color: rgb(168, 164, 164);
    
}
.Portfolio .spacial-head{
    padding-left: 20%;
    padding-bottom: 50px;
    color: rgb(168, 164, 164);
}
.shuffle{
    display: flex;
    justify-content: center;
    
}
.shuffle li{
    padding:60px;
}
.portfolio hr{
    width: 50% ;
    
    color: yellow;
}
.shuffle .log{
    width: 100px;
    border-radius: 50%;
}
#ico{
    padding-left: 50%;
    padding-bottom: 20px;
    padding-top: 30px;
}
.Portfolio .imgs-container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));   
}
.Portfolio .box img{
    width: 100%;
    height: 100%;
}
.but{
    margin-top: 60px;
    margin-left: 40%;
    margin-bottom: 60px;
    padding: 20px;
    background-color: yellow;
    border:0;
}

/*End Portfolio*/
/*Start Video*/
.video{
    background: blue;
    background: url("images/buildings-1850129__340.jpg") ;

    
   
}
.video .text{
    text-align: center;
    padding-bottom: 100px;
    padding-top: 0px;
}
/*End Video*/
/*Start team*/
#ico{
    padding-left: 50%;
    padding-bottom: 20px;
    padding-top: 30px;
}
.team .spacial-heading{
    text-align: center;
    padding-bottom: 40px;
    padding-top: 20px;
    letter-spacing: 20px;
    color: rgb(168, 164, 164);
}
.team .spacial-head{
    padding-left: 20%;
    padding-bottom: 50px;
    color: rgb(168, 164, 164);
}
.team{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6;

  }
  .team .team-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(220px, 1fr));
    grid-gap:20px ;
    margin-top: 10x;
    margin-right: 30px;

  }
  .team .team-content .card{
    background-color: white;
    box-shadow: 0 5px 200px rgba(1 1 1/ 15%);

  
  }
  .team .team-content .card:hover{
    transform: scale(1.1);
    transition: 0.7s ease;
  }
  
  .team .team-content .card img{
    max-width: 100%;
  }
  .team .team-content .card .info{
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
  }
  .team .team-content .card .info h3{
    margin: 0;
  }
  .team .team-content .card .info p{
    color:#777;
    line-height: 1.6;
    margin-bottom: 0;
  }
  .bkyo{
      background-color: rgb(238, 234, 6);
      padding:20px;
      margin: 0px;
      text-align: center;
    
  }
/*End team*/
/*Start Desten*/
    
 .desten .text{ 
   display: grid;
   grid-template-columns: repeat(auto-fill , minmax(350px, 1fr));
   grid-gap:10px ;
}
.desten .text {
    margin-left: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-right: 0px;
}
.desten .text p{
  color: #777;
  background-color: black;
  padding: 50px;

  
}
.desten .text .Quote{
    margin-left: 150px;
    margin-right: 0px;
}
.desten .text .Quote .Qu{
    font-size: 20px;
    font-weight: bold;
    margin-left: 200px;
} 

.next .text{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px, 1fr));
    grid-gap:95px ;
    margin-left: 60px;
    padding-bottom: 50px;

}

.next img{
    width: 80%;
    margin-top: -120px;
    
}
.Quo{
    font-size: 20px;
    font-weight: bold;
    margin-right: 200px;
    margin-top: 20px;
}
/*End Desten*/
/*Start Footer*/
.footer{
    background-color: black;
    color: #777;
    margin-bottom: 40px;
    padding-top: 60px;
    padding-bottom: 60px;
    padding-right: 100px;
    padding-left: 100px;
}
.footer .foot{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px, 1fr));
    grid-gap:px ;  
}
.footer .log{
    width: 100px;
    border-radius: 50%;
}
.footer p {
    padding-top: 30px;
    line-height:25px ;
}

.footer .ulh{
    line-height: 40px;
    padding-left: 30px;
}
.footer .ula{
    line-height: 40px;
    padding-left: 30px;
}
.footer span{
    color: yellow;
}
.con{
    padding-bottom: 0px;
    
}
 .link{
    background-color: yellow;
    margin-left: 75%;
    margin-top: -300px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 60px;
    padding-right: 40px;
    text-align: center;
    text-decoration: none;
    border-radius: 10%;
    
}
.social-icons{
    margin-left: 75%;
    margin-top: 50px;
    justify-content: space-between;
    
}
.social-icons i{
    padding:10px 15px;
}

.footer .log img{
    width: 80px;
    border-radius: 100%;
 }
/*End Footer*/


